<view class="container"><view style="{{d}}" class="{{('header') + ' ' + (e && 'bg')}}"><view a:if="{{a}}" class="city"><text class="iconfont icon-map-coordinates"></text> {{b}}</view><text>{{c}}</text></view><view class="content"><ad-swiper u-i="55a90416-0" onVI="__l" u-p="{{f}}"></ad-swiper><view class="header-search" style="{{'display:' + g}}"><header-search u-i="55a90416-1" onVI="__l"></header-search></view><message-comp a:if="{{h}}" onCloseMessage="{{i}}" u-i="55a90416-2" onVI="__l"></message-comp><view style="padding: 20rpx"><menus-comp u-i="55a90416-3" onVI="__l" u-p="{{j}}"></menus-comp></view><view style="padding: 0 20rpx 20rpx 20rpx"><menus-two u-i="55a90416-4" onVI="__l"/></view><recommend-goods u-i="55a90416-5" onVI="__l"/><event-reservation u-i="55a90416-6" onVI="__l"/><questions-and-answers u-i="55a90416-7" onVI="__l"/></view></view>