<view class="container data-v-671bb93a"><product-detail-swiper class="data-v-671bb93a" u-i="671bb93a-0" onVI="__l" u-p="{{a}}"/><goods-info class="data-v-671bb93a" onOpenShare="{{b}}" u-i="671bb93a-1" onVI="__l" u-p="{{c}}"/><goods-curriculum class="data-v-671bb93a" u-i="671bb93a-2" onVI="__l"/><goods-teacher class="data-v-671bb93a" u-i="671bb93a-3" onVI="__l"/><goods-content class="data-v-671bb93a" u-i="671bb93a-4" onVI="__l" u-p="{{d}}"/><detail-footer-bar class="data-v-671bb93a" ref="__r" u-r="detailFooterBar" onSetIsOpenAttrWindow="{{e}}" u-i="671bb93a-5" onVI="__l"/><attr-window class="data-v-671bb93a" id="attr-window" onCloseWindow="{{f}}" onChangeCartNum="{{g}}" onSelectAttrVal="{{h}}" onIptCartNum="{{i}}" onConfirm="{{j}}" u-i="671bb93a-6" onVI="__l" u-p="{{k}}"/></view>