<view class="container data-v-cd663cf6"><view class="nav data-v-cd663cf6"><block a:for="{{a}}" a:for-item="item" a:key="d"><view class="{{('tab-name') + ' ' + 'data-v-cd663cf6' + ' ' + item.b}}" onTap="{{item.c}}">{{item.a}}</view></block></view><view class="ad-banner data-v-cd663cf6"><ad-swiper class="data-v-cd663cf6" u-i="cd663cf6-0" onVI="__l" u-p="{{b}}"></ad-swiper></view><view class="data-v-cd663cf6" hidden="{{!c}}"><goods-list-column-style class="data-v-cd663cf6" u-i="cd663cf6-1" onVI="__l"/></view><view class="data-v-cd663cf6" hidden="{{!d}}"><product-list-grid class="data-v-cd663cf6" u-i="cd663cf6-2" onVI="__l"/></view><view class="data-v-cd663cf6" hidden="{{!e}}"><product-list-grid class="data-v-cd663cf6" u-i="cd663cf6-3" onVI="__l"/></view></view>