/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1, .container .list .item .user-info .profile > .r .desc, .container .list .item .user-info .profile > .r .name, .container .banner-nav .content .item > .r .desc, .container .banner-nav .content .item > .r .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container {
  margin: 20rpx;
}
.container .top-bar {
  display: flex;
  justify-content: space-between;
  color: #00796b;
  margin-bottom: 10rpx;
}
.container .top-bar .search-icon {
  padding-left: 15rpx;
}
.container .top-bar .search-icon .icon-search {
  font-size: 32rpx;
}
.container .top-bar .title {
  font-size: 28rpx;
}
.container .top-bar .action text {
  border: 2rpx solid #009688;
  border-radius: 20rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
  padding: 5rpx 20rpx;
}
.container .banner-nav {
  margin-bottom: 40rpx;
}
.container .banner-nav .content {
  display: flex;
  justify-content: space-between;
}
.container .banner-nav .content .item {
  display: flex;
  justify-content: flex-start;
  padding: 30rpx 20rpx;
  padding-left: 0;
}
.container .banner-nav .content .item > .l image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 7rpx;
}
.container .banner-nav .content .item > .r {
  padding-left: 20rpx;
}
.container .banner-nav .content .item > .r .name {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
}
.container .banner-nav .content .item > .r .desc {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #b7b7b7;
}
.container .banner-nav .content .item:last-child {
  padding-right: 130rpx;
}
.container .list .item {
  padding: 20rpx;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.container .list .item .recommend text {
  background-color: #80c269;
  border-radius: 7rpx;
  font-size: 19rpx;
  font-family: Hiragino Sans GB;
  font-weight: bold;
  font-style: italic;
  color: #ffffff;
  padding: 5rpx 10rpx;
}
.container .list .item .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .list .item .user-info .profile {
  display: flex;
  justify-content: flex-start;
  padding: 30rpx 20rpx;
  padding-left: 0;
  padding-bottom: 20rpx;
}
.container .list .item .user-info .profile > .l image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}
.container .list .item .user-info .profile > .r {
  padding-left: 20rpx;
}
.container .list .item .user-info .profile > .r .name {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #80c269;
}
.container .list .item .user-info .profile > .r .desc {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #a6a6a6;
}
.container .list .item .user-info .more {
  width: 40rpx;
  overflow: hidden;
  margin-left: 10rpx;
}
.container .list .item .user-info .more .icon-more {
  font-size: 60rpx;
  color: #bfbfbf;
}
.container .list .item .text-content {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #050505;
  line-height: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.container .list .item .image-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.container .list .item .image-list .image {
  width: 193rpx;
  height: 193rpx;
  border-radius: 7rpx;
  margin-bottom: 20rpx;
}
.container .list .item .image-list .image image {
  width: 100%;
  height: 100%;
  border-radius: 7rpx;
}
.container .list .item .interact-status {
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
}
.container .list .item .interact-status > .status {
  margin-right: 40rpx;
}
.container .list .item .interact-status > .status .iconfont {
  font-size: 50rpx;
  color: #a6a6a6;
}
.container .list .item .interact-status > .status .txt {
  font-size: 21rpx;
  font-family: Hiragino Sans GB;
  font-weight: bold;
  color: #a6a6a6;
  padding-left: 10rpx;
}