<view class="footer-bar data-v-6e75cd6b"><view class="item shop data-v-6e75cd6b" onTap="{{a}}"><text class="iconfont icon-home data-v-6e75cd6b"></text><text class="txt data-v-6e75cd6b">首页</text></view><view class="item data-v-6e75cd6b" onTap="{{c}}"><text a:if="{{b}}" class="iconfont icon-favorite data-v-6e75cd6b"></text><text a:else class="iconfont icon-favorite-filling data-v-6e75cd6b"></text><text class="txt data-v-6e75cd6b">收藏</text></view><navigator open-type="switchTab" class="item shopping-cart data-v-6e75cd6b" url="/pages/shopping-cart/index" hover-class="none"><text class="iconfont icon-shopping-cart data-v-6e75cd6b"><text a:if="{{d}}" class="good-number data-v-6e75cd6b">{{e}}</text></text><text class="txt data-v-6e75cd6b">购物车</text></navigator><view class="item btn data-v-6e75cd6b"><text class="txt add-cart data-v-6e75cd6b" onTap="{{f}}">加入购物车</text><text class="txt buy-now data-v-6e75cd6b" onTap="{{g}}">立即抢购</text></view></view>