/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1.data-v-6e75cd6b {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.footer-bar.data-v-6e75cd6b {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: 2rpx solid #effafa;
}
.footer-bar .item.data-v-6e75cd6b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  flex: 1;
}
.footer-bar .item .iconfont.data-v-6e75cd6b {
  font-size: 36rpx;
  color: #00796b;
}
.footer-bar .item .txt.data-v-6e75cd6b {
  font-size: 20rpx;
  color: #00796b;
}
.footer-bar .item.shopping-cart.data-v-6e75cd6b {
  position: relative;
}
.footer-bar .item.shopping-cart .good-number.data-v-6e75cd6b {
  width: 28rpx;
  height: 28rpx;
  background-color: #ea3401;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  border-radius: 100%;
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  line-height: 28rpx;
}
.footer-bar .item.btn.data-v-6e75cd6b {
  flex: 6;
  display: flex;
  flex-direction: row;
}
.footer-bar .item.btn .txt.data-v-6e75cd6b {
  width: 200rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.footer-bar .item.btn .txt.add-cart.data-v-6e75cd6b {
  border-bottom-left-radius: 40rpx;
  border-top-left-radius: 40rpx;
  background-color: #1aa86c;
}
.footer-bar .item.btn .txt.buy-now.data-v-6e75cd6b {
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  background-color: #009688;
}