/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.goods-curriculum-wrap.data-v-2805c516 {
  margin: 20rpx;
}
.goods-curriculum-wrap .content.data-v-2805c516 {
  background: #ffffff;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
}
.goods-curriculum-wrap .content .item.data-v-2805c516 {
  display: flex;
  justify-content: flex-start;
  font-size: 24rpx;
  padding: 20rpx;
  border-bottom: 2rpx solid #f5f3f3;
}
.goods-curriculum-wrap .content .item .label.data-v-2805c516 {
  flex: 1;
  color: #5aefc9;
}
.goods-curriculum-wrap .content .item .info.data-v-2805c516 {
  flex: 4.5;
  color: #00796b;
  display: flex;
  justify-content: space-between;
  font-family: PingFang SC;
  font-weight: 600;
}
.goods-curriculum-wrap .content .item .info .txt.data-v-2805c516 {
  padding-right: 10rpx;
}
.goods-curriculum-wrap .content .item .info .nav-action.data-v-2805c516 {
  background: #009688;
  border-radius: 7rpx;
  color: #fff;
  width: 67rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #fefefe;
}
.goods-curriculum-wrap .content .item.data-v-2805c516:last-child {
  border-bottom: none;
}