/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1.data-v-632cb5e8 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods-info-wrap.data-v-632cb5e8 {
  background-color: #fff;
  position: relative;
}
.goods-info-wrap .status-desc.data-v-632cb5e8 {
  position: absolute;
  top: -80rpx;
  left: 0;
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.goods-info-wrap .status-desc .content.data-v-632cb5e8 {
  height: 80rpx;
  background: linear-gradient(0deg, #f28e26 0%, #fd644f 100%);
  box-shadow: 0px 0px 5rpx 1rpx rgba(25, 119, 110, 0.35);
  border-radius: 20rpx 20rpx 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.goods-info-wrap .status-desc .content > .l.data-v-632cb5e8 {
  color: #fff;
}
.goods-info-wrap .status-desc .content > .l text.data-v-632cb5e8 {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.goods-info-wrap .status-desc .content > .r.data-v-632cb5e8 {
  border: 2rpx solid #fff;
  border-radius: 7rpx;
  color: #fff;
  padding: 8rpx 20rpx;
}
.goods-info-wrap .good-price.data-v-632cb5e8 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 30rpx 0 0 20rpx;
}
.goods-info-wrap .good-price .price .rmb.data-v-632cb5e8 {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #00796b;
  padding-right: 8rpx;
}
.goods-info-wrap .good-price .price .num.data-v-632cb5e8 {
  font-size: 64rpx;
  color: #00796b;
  line-height: 44rpx;
}
.goods-info-wrap .good-price .goods-obtain-type.data-v-632cb5e8 {
  padding-left: 10rpx;
}
.goods-info-wrap .good-price .goods-obtain-type .goods-obtain-wrap.data-v-632cb5e8 {
  font-family: PingFangSC-Light;
  width: auto;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 22rpx;
  display: inline-flex;
  align-items: center;
  border-radius: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  color: #d20012;
  background-color: rgba(230, 0, 18, 0.2);
}
.goods-info-wrap .good-price .goods-obtain-type .goods-obtain-wrap .image.data-v-632cb5e8 {
  width: 20rpx;
  height: 20rpx;
}
.goods-info-wrap .good-price .goods-obtain-type .goods-obtain-wrap .txt.data-v-632cb5e8 {
  padding-left: 10rpx;
}
.goods-info-wrap .share.data-v-632cb5e8 {
  padding-right: 20rpx;
}
.goods-info-wrap .share .iconfont.data-v-632cb5e8 {
  font-size: 50rpx;
  color: #6ebcb5;
}
.goods-info-wrap .good-market-price.data-v-632cb5e8 {
  display: inline-block;
  padding: 16rpx 0 20rpx 30rpx;
  font-size: 24rpx;
  color: #6ebcb5;
  text-decoration: line-through;
}
.goods-info-wrap .good-title.data-v-632cb5e8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20rpx 0rpx 10rpx 20rpx;
  position: relative;
  flex: 1;
}
.goods-info-wrap .good-title .txt.data-v-632cb5e8 {
  font-size: 28rpx;
  color: #00796b;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  padding-right: 100rpx;
}
.goods-info-wrap .good-tags.data-v-632cb5e8 {
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
}
.goods-info-wrap .good-tags .txt.data-v-632cb5e8 {
  width: 100%;
  padding: 8rpx;
  background-color: #ebfffd;
  font-size: 12px;
  color: #00796b;
  border-radius: 5rpx;
}