<view class="teacher-wrap"><view class="content"><view class="title">授课老师</view><view class="list"><view class="item"><view class="l"><image src="http://tstatic.mevikycloud.cn/image/product/2021/07/29/12051e1933364cd68168020f923e1a9fsjokznvbvn.jpg" mode="scaleToFill"></image></view><view class="r"><view class="name">黄XX老师</view><view class="desc">黄XX老师黄XX老师黄XX老师黄XX老师黄XX老师</view></view></view><view class="item"><view class="l"><image src="http://tstatic.mevikycloud.cn/image/product/2021/07/29/12051e1933364cd68168020f923e1a9fsjokznvbvn.jpg" mode="scaleToFill"></image></view><view class="r"><view class="name">黄XX老师</view><view class="desc">黄XX老师黄XX老师黄XX老师黄XX老师黄XX老师</view></view></view></view></view></view>