<view class="goods-curriculum-wrap data-v-2805c516"><view class="content data-v-2805c516"><view class="item data-v-2805c516"><view class="label data-v-2805c516"> 开课时间： </view><view class="info data-v-2805c516">10月11日上午10:00 - 10月12日下午16:00</view></view><view class="item data-v-2805c516"><view class="label data-v-2805c516"> 开课地点： </view><view class="info data-v-2805c516"><text class="txt data-v-2805c516">佛山市三水区知行天下青少年综合实践教育营</text><text class="nav-action data-v-2805c516">导航</text></view></view></view></view>