/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.content-wrap {
  background-color: #fff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  margin: 20rpx;
}
.content-wrap .good-detail-title .title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
  letter-spacing: 4rpx;
  padding-left: 20rpx;
  padding-top: 30rpx;
}
.content-wrap .good-detail-content {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-height: 400rpx;
  margin-bottom: 140rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.content-wrap .good-detail-content .richImg {
  max-width: 100%;
}