/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.list.data-v-593615b3 {
  margin: 20rpx;
  margin-top: 40rpx;
}
.list .item.data-v-593615b3 {
  position: relative;
  background-color: #fff;
  border: 2rpx solid #fff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
}
.list .item .tag.data-v-593615b3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 150rpx;
  height: 44rpx;
  background: #4caf50;
  border-radius: 0rpx 20rpx 0rpx 13rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #fff;
  text-align: center;
  line-height: 44rpx;
}
.list .item > .content.data-v-593615b3 {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #5aefc9;
  padding-bottom: 20rpx;
}
.list .item > .content .image.data-v-593615b3 {
  text-align: center;
}
.list .item > .content .image image.data-v-593615b3 {
  width: 200rpx;
  height: 263rpx;
  border-radius: 10rpx;
}
.list .item > .content .wrap.data-v-593615b3 {
  flex: 1;
  padding-left: 20rpx;
}
.list .item > .content .wrap .label-wrap.data-v-593615b3 {
  display: flex;
  justify-content: flex-start;
}
.list .item > .content .wrap .label-wrap .label.data-v-593615b3 {
  border: 3rpx solid #009688;
  border-radius: 16rpx;
  padding: 7rpx 17rpx;
  font-size: 19rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #009688;
  margin-right: 20rpx;
}
.list .item > .content .wrap .label-wrap .label.r.data-v-593615b3 {
  border: 3rpx solid #fa6f45;
  color: #fa6f45;
}
.list .item > .content .wrap .title.data-v-593615b3 {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #00796b;
  margin-top: 20rpx;
  height: 110rpx;
}
.list .item > .content .wrap .row.data-v-593615b3 {
  display: flex;
  justify-content: flex-start;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.list .item > .content .wrap .row .label.data-v-593615b3 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #5aefc9;
}
.list .item > .content .wrap .row .content.data-v-593615b3 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #00796b;
}
.list .item .action.data-v-593615b3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
}
.list .item .action > .l.data-v-593615b3 {
  flex: 1.3;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #5aefc9;
}
.list .item .action > .l text.data-v-593615b3 {
  color: #00796b;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.list .item .action > .r.data-v-593615b3 {
  flex: 2;
}
.list .item .action > .r .btn.data-v-593615b3 {
  display: flex;
  justify-content: space-between;
  background-color: #4caf50;
  border-radius: 27rpx;
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #ffffff;
}
.list .item .action > .r .btn > .l.data-v-593615b3 {
  flex: 1.3;
  display: flex;
  justify-content: space-between;
  padding-right: 40rpx;
}
.list .item .action > .r .btn > .l text.data-v-593615b3:first-child {
  text-decoration: line-through;
}
.list .item .action > .r .btn > .r.data-v-593615b3 {
  flex: 1;
  border-left: 2rpx solid #fff;
  text-align: right;
}