/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1, .teacher-wrap .content .list .item > .r .desc, .teacher-wrap .content .list .item > .r .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.teacher-wrap {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.teacher-wrap .content {
  background: #ffffff;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
}
.teacher-wrap .content .title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
  letter-spacing: 4rpx;
  padding-left: 20rpx;
  padding-top: 30rpx;
}
.teacher-wrap .content .list .item {
  display: flex;
  justify-content: flex-start;
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #f5f3f3;
}
.teacher-wrap .content .list .item > .l image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 7rpx;
}
.teacher-wrap .content .list .item > .r {
  padding-left: 20rpx;
}
.teacher-wrap .content .list .item > .r .name {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
  padding-bottom: 20rpx;
}
.teacher-wrap .content .list .item > .r .desc {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #b7b7b7;
}
.teacher-wrap .content .list .item:last-child {
  border-bottom: none;
}