/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
page {
  background-color: #ebfffd;
}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .header {
  position: absolute;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.container .header .content {
  position: relative;
  width: 100%;
  height: 246rpx;
  text-align: center;
  line-height: 100rpx;
}
.container .header .content::after {
  width: 140%;
  height: 246rpx;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  content: "";
  border-radius: 0 0 50% 50%;
  background-color: #102c24;
}
.container .user-info-header {
  position: relative;
  display: flex;
  padding: 22rpx;
  height: 246rpx;
  overflow: hidden;
  padding-top: 30rpx;
}
.container .user-info-header .user-avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.container .user-info-header .user-top-icon {
  position: absolute;
  right: 0;
  bottom: -87rpx;
  width: 320rpx;
}
.container .user-info-header .user-right {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 20rpx;
  margin-top: 17rpx;
}
.container .user-info-header .user-right .user-right-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.container .user-info-header .user-right .user-right-top .username {
  font-size: 35rpx;
  padding-right: 6rpx;
  color: #fff;
}
.container .user-info-header .user-right .user-right-top .user-level {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  background-color: #e7e7e7;
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-right: 6px;
  color: #f33333;
}
.container .user-info-header .user-right .user-right-top .user-level .iconfont {
  font-size: 15rpx;
}
.container .user-info-header .user-right .user-right-top .user-person {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  background-color: #ffcc00;
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  color: #f33333;
}
.container .user-info-header .user-right .user-right-top .user-person .iconfont {
  font-size: 15rpx;
}
.container .user-info-header .user-right .user-right-bottom {
  color: #fff;
  opacity: 0.7;
}
.container .user-info-header .setup {
  position: absolute;
  top: 70rpx;
  right: 40rpx;
  color: #fff;
}
.container .user-info-header .setup .txt {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  text-decoration: underline;
  color: #23ad77;
  line-height: 0px;
}
.container .member-level {
  position: relative;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 369rpx;
  background: linear-gradient(0deg, #2fb383 0%, #18a86b 100%);
  border-radius: 20rpx;
  padding: 40rpx;
  overflow: hidden;
}
.container .member-level .title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #fcb81d;
}
.container .member-level .bottom {
  margin-top: 100rpx;
}
.container .member-level .bottom .growth-value {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
}
.container .member-level .bottom .growth-value .num {
  font-size: 50rpx;
}
.container .member-level .bottom .line {
  height: 3rpx;
  background: #ffffff;
  border-radius: 1rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.container .member-level .bottom .level-desc {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
}
.container .member-level .bg-image {
  position: absolute;
  bottom: -80rpx;
  right: -100rpx;
}
.container .member-level .bg-image image {
  width: 325rpx;
  height: 306rpx;
  opacity: 0.3;
}
.container .preferential-title {
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #1aa86c;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}