<view class="container"><view class="header"><view class="content"></view></view><view class="user-info-header" style=""><view class="user-avatar" onTap="{{b}}"><image src="{{a}}"/></view><view class="user-right"><view class="user-right-top"><text class="username">{{c}}</text><view class="user-level">{{d}} <text class="iconfont icon-arrow-right-bold"></text></view><view class="user-person">个人认证</view></view><view class="user-right-bottom"><view a:if="{{e}}">{{f}}</view><view a:else onTap="{{g}}">设置手机号码</view></view></view><view class="setup"><text class="txt">等级规则</text></view></view><view class="member-level"><view class="title">会员级别</view><view class="bottom"><view class="growth-value"><text class="num">0</text> 成长值</view><view class="line"></view><view class="level-desc">当前是初级等级</view></view><view class="bg-image"><image src="/static/images/skip/vip.png"/></view></view><view class="preferential-title">会员专享特惠商品</view><product-list-grid u-i="c78d759c-0" onVI="__l"/></view>