/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1, .container .list .item > .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container {
  margin: 20rpx;
}
.container .top-bar {
  display: flex;
  justify-content: space-between;
  color: #00796b;
  margin-bottom: 10rpx;
}
.container .top-bar .search-icon {
  padding-left: 15rpx;
}
.container .top-bar .search-icon .icon-search {
  font-size: 32rpx;
}
.container .top-bar .title {
  font-size: 28rpx;
}
.container .top-bar .action text {
  border: 2rpx solid #009688;
  border-radius: 20rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00796b;
  padding: 5rpx 20rpx;
}
.container .info-bar {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.container .info-bar .date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container .info-bar .date .day {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #009688;
  border-bottom: 4rpx solid #5aefc9;
  margin-right: 10rpx;
}
.container .info-bar .date .year-month {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #009688;
}
.container .info-bar .date .year-month .iconfont {
  font-size: 22rpx;
  color: #fff;
  background-color: #dbdbdb;
  border-radius: 50%;
}
.container .info-bar .subscribe-num {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #009688;
}
.container .info-bar .subscribe-num text {
  font-size: 32rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.container .calendar-wrap {
  background: #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  height: 280rpx;
  overflow: hidden;
}
.container .activity-sessions {
  text-align: center;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00beac;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.container .activity-sessions text {
  font-size: 32rpx;
  color: #009688;
}
.container .list .item {
  height: 246rpx;
  border: 3rpx solid #ffffff;
  background: linear-gradient(200deg, #2fb383 0%, #18a86b 100%);
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
}
.container .list .item .time {
  font-size: 32rpx;
  font-family: Hiragino Sans GB;
  font-weight: normal;
  color: #ebfffd;
}
.container .list .item .time .iconfont {
  font-size: 32rpx;
}
.container .list .item > .title {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-size: 35rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
}
.container .list .item .action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .list .item .action .l {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ebfffd;
}
.container .list .item .action .l .iconfont {
  font-size: 40rpx;
}
.container .list .item .action .r {
  background-color: #ffffff;
  border-radius: 27rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #21ac74;
  padding: 10rpx 20rpx;
}
.container .list .item.full {
  border: 3rpx solid #ffffff;
  background: linear-gradient(200deg, #fffeff 0%, #d7fffe 100%);
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
}
.container .list .item.full .time {
  color: #009688;
}
.container .list .item.full .time .iconfont {
  color: #38f8d4;
}
.container .list .item.full > .title {
  color: #009688;
}
.container .list .item.full .action .l {
  color: #009688;
}
.container .list .item.full .action .l .iconfont {
  color: #38f8d4;
}
.container .list .item.full .action .r {
  border: 3rpx solid #009688;
  border-radius: 27rpx;
  color: #009688;
}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
page {
  background-color: #ebfffd;
}