/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
page {
  background-color: #ebfffd;
}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1.data-v-4070cfdc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .header.data-v-4070cfdc {
  position: absolute;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.container .header .content.data-v-4070cfdc {
  position: relative;
  width: 100%;
  height: 246rpx;
  text-align: center;
  line-height: 100rpx;
}
.container .header .content.data-v-4070cfdc::after {
  width: 140%;
  height: 246rpx;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  content: "";
  border-radius: 0 0 50% 50%;
  background-color: #1aa86c;
}
.container .user-info-header.data-v-4070cfdc {
  position: relative;
  display: flex;
  padding: 22rpx;
  height: 246rpx;
  overflow: hidden;
  padding-top: 30rpx;
}
.container .user-info-header .user-avatar image.data-v-4070cfdc {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.container .user-info-header .user-top-icon.data-v-4070cfdc {
  position: absolute;
  right: 0;
  bottom: -87rpx;
  width: 320rpx;
}
.container .user-info-header .user-right.data-v-4070cfdc {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 20rpx;
  margin-top: 17rpx;
}
.container .user-info-header .user-right .user-right-top.data-v-4070cfdc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.container .user-info-header .user-right .user-right-top .username.data-v-4070cfdc {
  font-size: 35rpx;
  padding-right: 6rpx;
  color: #fff;
}
.container .user-info-header .user-right .user-right-top .user-level.data-v-4070cfdc {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  background-color: #e7e7e7;
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-right: 6px;
  color: #f33333;
}
.container .user-info-header .user-right .user-right-top .user-level .iconfont.data-v-4070cfdc {
  font-size: 15rpx;
}
.container .user-info-header .user-right .user-right-top .user-person.data-v-4070cfdc {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  background-color: #ffcc00;
  border-radius: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  color: #f33333;
}
.container .user-info-header .user-right .user-right-top .user-person .iconfont.data-v-4070cfdc {
  font-size: 15rpx;
}
.container .user-info-header .user-right .user-right-bottom.data-v-4070cfdc {
  color: #fff;
  opacity: 0.7;
}
.container .user-info-header .setup.data-v-4070cfdc {
  position: absolute;
  top: 70rpx;
  right: 40rpx;
  color: #fff;
}
.container .user-info-header .setup .iconfont.data-v-4070cfdc {
  font-size: 40rpx;
}
.container .member-center.data-v-4070cfdc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: #00342e;
  border: 3px solid #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 20rpx;
  padding: 20rpx;
  height: 120rpx;
}
.container .member-center .image.data-v-4070cfdc {
  position: relative;
}
.container .member-center .image image.data-v-4070cfdc {
  position: absolute;
  top: -65rpx;
  width: 103rpx;
  height: 93rpx;
}
.container .member-center .desc.data-v-4070cfdc {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #fcb81d;
}
.container .member-center .action text.data-v-4070cfdc {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #00342e;
  background-color: #fcb81d;
  border-radius: 27rpx;
  padding: 10rpx 30rpx;
}
.container .user-order.data-v-4070cfdc {
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.container .user-order .box-header.data-v-4070cfdc {
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 32rpx;
  color: #00796b;
}
.container .user-order .box-header > view.data-v-4070cfdc:nth-child(1) {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #00796b;
}
.container .user-order .box-header > view.data-v-4070cfdc:nth-child(2) {
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #00796b;
  line-height: 24rpx;
}
.container .user-order .box-header > view:nth-child(2) .iconfont.data-v-4070cfdc {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #00796b;
}
.container .user-order .box-content.data-v-4070cfdc {
  padding: 60rpx 0 10rpx;
  padding-top: 40rpx;
  flex-wrap: wrap;
}
.container .user-order .box-content .box-item.data-v-4070cfdc {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}
.container .user-order .box-content .box-item image.data-v-4070cfdc {
  width: 44rpx;
  height: 40rpx;
}
.container .user-order .box-content .box-item .icon.data-v-4070cfdc {
  font-size: 62rpx;
  padding-bottom: 20rpx;
}
.container .user-order .box-content .box-item text.data-v-4070cfdc {
  margin-top: 4rpx;
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #00796b;
}
.container .user-order .box-content .box-item .desc.data-v-4070cfdc {
  top: -20rpx;
  right: 80rpx;
}
.container .service.data-v-4070cfdc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
}
.container .service .btn.data-v-4070cfdc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 253rpx;
  height: 93rpx;
  background: linear-gradient(0deg, #2fb383 0%, #18a86b 100%);
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
  border-radius: 47rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  line-height: 48rpx;
}
.container .service .btn .iconfont.data-v-4070cfdc {
  padding-right: 20rpx;
}
.container .service .desc.data-v-4070cfdc {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #b5b5b5;
  line-height: 48rpx;
  padding-top: 20rpx;
}