/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1, .wrapper .list .item .info .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wrapper {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(29, 233, 182, 0.11);
}
.wrapper .title {
  color: #00796b;
  font-size: 37rpx;
  font-family: PingFang SC;
  font-weight: bold;
  padding-left: 20rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  letter-spacing: 4rpx;
}
.wrapper .list .item {
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  padding: 20rpx;
  background-color: #ebfffd;
  border-radius: 13px;
}
.wrapper .list .item .image {
  flex: 1;
  height: 133rpx;
}
.wrapper .list .item .image image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.wrapper .list .item .info {
  flex: 4;
  padding-left: 20rpx;
}
.wrapper .list .item .info .name {
  color: #022521;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  height: 90rpx;
}
.wrapper .list .item .info .bottom {
  display: flex;
  justify-content: space-between;
}
.wrapper .list .item .info .bottom .date {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #808d8c;
}
.wrapper .list .item .info .bottom .btn {
  width: 107rpx;
  height: 44rpx;
  line-height: 44rpx;
  background-color: #009688;
  box-shadow: 0px 3px 3px 0px rgba(7, 93, 71, 0.24);
  opacity: 0.52;
  border-radius: 7px;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
.wrapper .more {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  text-decoration: underline;
  color: #70c8c0;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  letter-spacing: 4rpx;
}