<view class="wrapper"><view class="title">活动预约</view><view class="list"><block a:for="{{a}}" a:for-item="item" a:key="c"><view class="item"><view class="image"><image src="{{item.a}}"></image></view><view class="info"><view class="name">{{item.b}}</view><view class="bottom"><view class="date">2022-02-25</view><view class="btn">预约</view></view></view></view></block></view><view class="more">查看更多活动</view></view>