/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.wrapper.data-v-24b23d20 {
  display: flex;
  justify-content: space-between;
}
.wrapper .box.data-v-24b23d20 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  height: 187rpx;
  background: linear-gradient(0deg, #72d7cc 0%, #28cfb3 100%);
  box-shadow: 0px 5rpx 5rpx 0px rgba(29, 233, 182, 0.32);
  border-radius: 13rpx;
  margin-right: 40rpx;
  padding-left: 20rpx;
}
.wrapper .box .l.data-v-24b23d20 {
  flex: 2;
  display: flex;
  flex-direction: column;
}
.wrapper .box .l .title.data-v-24b23d20 {
  font-size: 32rpx;
  color: #fff;
}
.wrapper .box .l .desc.data-v-24b23d20 {
  font-size: 20rpx;
  color: #fff;
  opacity: 0.8;
  padding-top: 10rpx;
}
.wrapper .box .r.data-v-24b23d20 {
  flex: 1;
}
.wrapper .box .r image.data-v-24b23d20 {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.wrapper .box.data-v-24b23d20:last-child {
  margin-right: 0;
  background: linear-gradient(0deg, #88dad5 0%, #5fcec8 100%);
  box-shadow: 0px 5px 5px 0px rgba(29, 233, 182, 0.32);
}