<view><view a:if="{{a}}" class="nav acea-row acea-row"><block a:for="{{b}}" a:for-item="item" a:key="d"><view class="item" onTap="{{item.c}}"><view class="pictrue"><image src="{{item.a}}"></image></view><view class="menu-txt">{{item.b}}</view></view></block></view><view a:else class="nav acea-row acea-row"><view class="item"><view class="pictrue default"><text class="iconfont icon-icon25201"></text></view><view class="menu-txt">默认</view></view></view></view>