<view class="wrapper data-v-24b23d20"><view class="box data-v-24b23d20"><view class="l data-v-24b23d20"><view class="title data-v-24b23d20">会员中心</view><view class="desc data-v-24b23d20">加入会员超多福利</view></view><view class="r data-v-24b23d20"><image class="data-v-24b23d20" src="/static/images/skip/home-member.png" mode="scaleToFill"></image></view></view><view class="box data-v-24b23d20"><view class="l data-v-24b23d20"><view class="title data-v-24b23d20">开卓商城</view><view class="desc data-v-24b23d20">不错过每一件精品</view></view><view class="r data-v-24b23d20"><image class="data-v-24b23d20" src="/static/images/skip/home-shop.png" mode="scaleToFill"></image></view></view></view>