/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wrapper {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(29, 233, 182, 0.11);
}
.wrapper .title {
  color: #00796b;
  font-size: 37rpx;
  font-family: PingFang SC;
  font-weight: bold;
  padding-left: 20rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  letter-spacing: 4rpx;
}
.wrapper .list {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 20rpx;
}
.wrapper .list .item {
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  border-bottom: 3rpx solid #abf5ee;
}
.wrapper .list .item .question-box {
  display: flex;
  padding-bottom: 20rpx;
}
.wrapper .list .item .question-box .label {
  flex: 1;
  display: flex;
  justify-content: center;
}
.wrapper .list .item .question-box .label .text {
  width: 47rpx;
  height: 47rpx;
  line-height: 47rpx;
  background: linear-gradient(0deg, #2fb383 0%, #18a86b 100%);
  opacity: 0.6;
  border-radius: 7px;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.wrapper .list .item .question-box .content {
  flex: 5;
}
.wrapper .list .item .answers-box {
  padding-top: 20rpx;
  display: flex;
}
.wrapper .list .item .answers-box .label {
  flex: 1;
  display: flex;
  justify-content: center;
}
.wrapper .list .item .answers-box .label .text {
  width: 47rpx;
  height: 47rpx;
  line-height: 47rpx;
  background: linear-gradient(0deg, #72d7cc 0%, #28cfb3 100%);
  opacity: 0.6;
  border-radius: 7px;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.wrapper .list .item .answers-box .content {
  flex: 5;
  color: #00796b;
}
.wrapper .more {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  text-decoration: underline;
  color: #70c8c0;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  letter-spacing: 4rpx;
}