/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1.data-v-5c737d62 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.new-user-goods-wrapper.data-v-5c737d62 {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(29, 233, 182, 0.11);
}
.new-user-goods-wrapper .title.data-v-5c737d62 {
  padding-top: 34rpx;
  margin: 0 30rpx;
}
.acea-row.row-between-wrapper.data-v-5c737d62 {
  -o-box-align: center;
  align-items: center;
  -o-box-pack: justify;
  justify-content: space-between;
}
.acea-row.data-v-5c737d62 {
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  flex-wrap: wrap;
}
.new-user-goods-wrapper .title .text.data-v-5c737d62 {
  font-size: 24rpx;
  color: #999;
  width: 530rpx;
}
.new-user-goods-wrapper .title .text .name.data-v-5c737d62 {
  color: #00796b;
  font-size: 37rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
  position: relative;
  letter-spacing: 4rpx;
}
.line1.data-v-5c737d62 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.new-user-goods-wrapper .title .text .name .new.data-v-5c737d62 {
  position: absolute;
  top: 2rpx;
  left: 160rpx;
  font-size: 16rpx;
  font-weight: bold;
}
.font-color.data-v-5c737d62,
.font-color-red.data-v-5c737d62 {
  color: #fc4141 !important;
}
.new-user-goods-wrapper .title .more.data-v-5c737d62 {
  font-size: 26rpx;
  color: #c1c1c1;
}
.wrapper .newProducts.data-v-5c737d62 {
  white-space: nowrap;
  padding: 0 30rpx;
  margin: 35rpx 0 32rpx 0;
}
.wrapper .newProducts .item.data-v-5c737d62 {
  display: inline-block;
  width: 240rpx;
  margin-right: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 20rpx;
}
.wrapper .newProducts .item.data-v-5c737d62:nth-last-child(1) {
  margin-right: 0;
}
.wrapper .newProducts .item .img-box.data-v-5c737d62 {
  width: 100%;
  height: 240rpx;
  position: relative;
}
.wrapper .newProducts .item .img-box image.data-v-5c737d62 {
  width: 100%;
  height: 100%;
  border-radius: 20rpx 20rpx 0 0;
}
.wrapper .newProducts .item .pro-info.data-v-5c737d62 {
  font-size: 28rpx;
  color: #333;
  text-align: center;
  padding: 19rpx 10rpx 0 10rpx;
}
.wrapper .newProducts .item .money.data-v-5c737d62 {
  padding: 0 10rpx 18rpx 10rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
}
.empty-img.data-v-5c737d62 {
  width: 690rpx;
  height: 300rpx;
  border-radius: 14rpx;
  margin: 26rpx auto 0 auto;
  background-color: #ccc;
  text-align: center;
  line-height: 300rpx;
}
.empty-img .iconfont.data-v-5c737d62 {
  font-size: 50rpx;
}