<view class="new-user-goods-wrapper data-v-5c737d62"><view a:if="{{a}}" class="wrapper data-v-5c737d62"><view class="title acea-row row-between-wrapper data-v-5c737d62"><view class="text data-v-5c737d62"><view class="name line1 data-v-5c737d62"> 精选课程 </view></view></view><view class="newProducts data-v-5c737d62"><block a:if="{{b}}"><view class="empty-img data-v-5c737d62">暂无数据</view></block><block a:else><scroll-view class="scroll-view_x data-v-5c737d62" scroll-x style="width: auto; overflow: hidden"><block a:for="{{c}}" a:for-item="item" a:key="e"><view class="item data-v-5c737d62" onTap="{{item.d}}"><view class="img-box data-v-5c737d62"><image class="data-v-5c737d62" src="{{item.a}}"></image></view><view class="pro-info line1 data-v-5c737d62">{{item.b}}</view><view class="money font-color data-v-5c737d62">新人价：￥{{item.c}}</view></view></block></scroll-view></block></view></view></view>