/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.product-list-grid.data-v-383614cc {
  margin-top: 40rpx;
}
.product-list-grid .list.data-v-383614cc {
  padding: 0 30rpx;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 20rpx;
       column-gap: 20rpx;
}
.product-list-grid .list .item.data-v-383614cc {
  width: 335rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  box-shadow: 0px 0px 14rpx 6rpx rgba(29, 233, 182, 0.11);
}
.product-list-grid .list .item .pictrue.data-v-383614cc {
  position: relative;
  width: 100%;
}
.product-list-grid .list .item .pictrue image.data-v-383614cc {
  width: 100%;
  height: 100%;
  border-radius: 20rpx 20rpx 0 0;
}
.product-list-grid .list .item .text.data-v-383614cc {
  padding: 20rpx 17rpx 26rpx 17rpx;
  font-size: 30rpx;
  color: #0a3121;
}
.product-list-grid .list .item .text .money.data-v-383614cc {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 8rpx;
  color: #1aa86c;
}
.product-list-grid .list .item .text .money .num.data-v-383614cc {
  font-size: 34rpx;
}
.product-list-grid .list .item .text .vip.data-v-383614cc {
  font-size: 22rpx;
  color: #aaa;
  margin-top: 7rpx;
}
.product-list-grid .list .item .text .vip .add-cart.data-v-383614cc {
  margin-top: 10rpx;
}
.product-list-grid .list .item .text .vip .add-cart .iconfont.data-v-383614cc {
  font-size: 50rpx;
  font-weight: bold;
  color: #1aa86c;
}
.empty-img.data-v-383614cc {
  width: 690rpx;
  height: 300rpx;
  border-radius: 14rpx;
  margin: 0 auto;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 300rpx;
}
.empty-img .iconfont.data-v-383614cc {
  font-size: 50rpx;
}