<view class="product-list-grid data-v-383614cc"><view a:if="{{a}}" class="list data-v-383614cc"><view a:for="{{b}}" a:for-item="item" a:key="d" class="item data-v-383614cc" onTap="{{item.e}}"><view class="pictrue data-v-383614cc"><image class="data-v-383614cc" src="{{item.a}}" mode="widthFix"></image></view><view class="text data-v-383614cc"><view class="name line1 data-v-383614cc">{{item.b}}</view><view class="vip acea-row row-between-wrapper data-v-383614cc"><view class="money font-color data-v-383614cc">￥<text class="num data-v-383614cc">{{item.c}}</text></view><view class="add-cart data-v-383614cc"><text class="iconfont icon-add-cart-fill data-v-383614cc"></text></view></view></view></view></view><view a:if="{{c}}" class="loadingicon acea-row row-center-wrapper data-v-383614cc"><text class="loading iconfont icon-jiazai data-v-383614cc" hidden="{{d}}"></text>{{e}}</view><block a:if="{{f}}"><view class="empty-img data-v-383614cc">暂无数据</view></block></view>