<view style="background: #fff; padding: 20rpx 0"><view a:if="{{a}}" class="{{('form-item') + ' ' + 'form-item-calendar' + ' ' + d}}" onTap="{{e}}"><image src="{{b}}"/><text>{{c}}</text></view><view a:if="{{f}}" class="{{('calendar') + ' ' + n}}"><view class="calendar-title"><image src="{{g}}" onTap="{{h}}"/><text>{{i}}</text><image src="{{j}}" onTap="{{k}}"/></view><view class="container-days"><view a:for="{{l}}" a:for-item="item" a:key="b" class="day day-header">{{item.a}}</view><view a:for="{{m}}" a:for-item="day" a:key="k" class="{{('day') + ' ' + day.l}}" onTap="{{day.m}}"><view class="{{('day-range') + ' ' + day.j}}"><view class="{{('day-content') + ' ' + day.h}}" style="{{day.i}}"><text>{{day.a}}</text><view a:if="{{day.b}}" class="badge-num"><view a:if="{{day.c}}" class="content-sub-num" style="{{day.e}}">{{day.d}}</view></view><view class="content-sub"><view a:if="{{day.f}}" class="content-sub-dot" style="{{day.g}}"/></view></view></view></view></view></view></view>