<view class="ad-swiper data-v-b0f2e4f6"><swiper class="data-v-b0f2e4f6" indicator-dots="{{b}}" indicator-active-color="#e93323" autoplay="{{c}}" circular="{{d}}" disable-touch="{{e}}" current="{{f}}" interval="{{g}}" duration="{{h}}" style="{{i}}" onChange="{{j}}"><block a:for="{{a}}" a:for-item="item" a:key="l"><swiper-item a:if="{{item.a}}" class="data-v-b0f2e4f6" style="{{item.f}}"><view class="item data-v-b0f2e4f6"><video class="data-v-b0f2e4f6" id="myVideo" src="{{item.b}}" objectFit="cover" controls style="width: 100%; height: 100%" show-center-play-btn show-mute-btn="true" auto-pause-if-navigate custom-cache="{{false}}" enable-progress-gesture="{{false}}" onPlay="{{item.c}}" onEnded="{{item.d}}" onPause="{{item.e}}"></video></view></swiper-item><swiper-item a:else class="data-v-b0f2e4f6" onTap="{{item.k}}"><image src="{{item.g}}" mode="{{item.h}}" style="{{item.i}}" class="{{('slide-image') + ' ' + 'data-v-b0f2e4f6' + ' ' + item.j}}"/></swiper-item></block></swiper></view>