/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.line1.data-v-5f4a5e22 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-window.data-v-5f4a5e22 {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #fff;
  z-index: 77;
  border-radius: 16rpx 16rpx 0 0;
  padding-bottom: 140rpx;
  transform: translate3d(0, 100%, 0);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.product-window.on.data-v-5f4a5e22 {
  transform: translate3d(0, 0, 0);
}
.product-window.join.data-v-5f4a5e22 {
  padding-bottom: 30rpx;
}
.product-window.joinCart.data-v-5f4a5e22 {
  padding-bottom: 30rpx;
  z-index: 999;
}
.product-window .textpic.data-v-5f4a5e22 {
  padding: 0 130rpx 0 30rpx;
  margin-top: 29rpx;
  position: relative;
}
.product-window .textpic .pictrue.data-v-5f4a5e22 {
  width: 150rpx;
  height: 150rpx;
}
.product-window .textpic .pictrue image.data-v-5f4a5e22 {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.product-window .textpic .text.data-v-5f4a5e22 {
  width: 410rpx;
  font-size: 32rpx;
  color: #333333;
}
.product-window .textpic .text .money.data-v-5f4a5e22 {
  font-size: 24rpx;
  margin-top: 40rpx;
}
.product-window .textpic .text .money .num.data-v-5f4a5e22 {
  font-size: 36rpx;
}
.product-window .textpic .text .money .stock.data-v-5f4a5e22 {
  color: #999;
  margin-left: 18rpx;
}
.product-window .textpic .iconfont.data-v-5f4a5e22 {
  position: absolute;
  right: 30rpx;
  top: -5rpx;
  font-size: 35rpx;
  color: #8a8a8a;
}
.product-window .rollTop.data-v-5f4a5e22 {
  max-height: 500rpx;
  overflow: auto;
  margin-top: 36rpx;
}
.product-window .productWinList .item ~ .item.data-v-5f4a5e22 {
  margin-top: 36rpx;
}
.product-window .productWinList .item .title.data-v-5f4a5e22 {
  font-size: 30rpx;
  color: #999;
  padding: 0 30rpx;
}
.product-window .productWinList .item .listn.data-v-5f4a5e22 {
  padding: 0 30rpx 0 16rpx;
}
.product-window .productWinList .item .listn .itemn.data-v-5f4a5e22 {
  border: 1px solid #f2f2f2;
  font-size: 26rpx;
  color: #282828;
  padding: 7rpx 33rpx;
  border-radius: 40rpx;
  margin: 20rpx 0 0 14rpx;
  background-color: #f2f2f2;
}
.product-window .productWinList .item .listn .itemn.on.data-v-5f4a5e22 {
  color: #00796b;
  background: #fff4f3;
  border-color: #00796b;
}
.product-window .productWinList .item .listn .itemn.limit.data-v-5f4a5e22 {
  color: #999;
  text-decoration: line-through;
}
.product-window .cart.data-v-5f4a5e22 {
  margin-top: 36rpx;
  padding: 0 30rpx;
}
.product-window .cart .title.data-v-5f4a5e22 {
  font-size: 30rpx;
  color: #999;
}
.product-window .cart .carnum.data-v-5f4a5e22 {
  height: 54rpx;
  margin-top: 24rpx;
}
.product-window .cart .carnum view.data-v-5f4a5e22 {
  width: 84rpx;
  text-align: center;
  height: 100%;
  line-height: 54rpx;
  color: #282828;
  font-size: 45rpx;
}
.product-window .cart .carnum .reduce.data-v-5f4a5e22 {
  border-right: 0;
  border-radius: 6rpx 0 0 6rpx;
  line-height: 48rpx;
}
.product-window .cart .carnum .reduce.on.data-v-5f4a5e22 {
  color: #dedede;
  font-size: 44rpx;
}
.product-window .cart .carnum .plus.data-v-5f4a5e22 {
  border-left: 0;
  border-radius: 0 6rpx 6rpx 0;
  line-height: 46rpx;
}
.product-window .cart .carnum .plus.on.data-v-5f4a5e22 {
  border-color: #e3e3e3;
  color: #dedede;
}
.product-window .cart .carnum .num.data-v-5f4a5e22 {
  background: #f2f2f2;
  color: #282828;
  font-size: 28rpx;
  border-radius: 12rpx;
  line-height: 29px;
  height: 54rpx;
}
.product-window .cart .carnum .num input.data-v-5f4a5e22 {
  display: -webkit-inline-box;
}
.product-window .joinBnt.data-v-5f4a5e22 {
  font-size: 30rpx;
  width: 620rpx;
  height: 86rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 86rpx;
  color: #fff;
  margin: 21rpx auto 0 auto;
}
.product-window .joinBnt.on.data-v-5f4a5e22 {
  background-color: #bbb;
  color: #fff;
}